DATA_BLOCK "设备数据块"
TITLE = '6台工业设备实时数据块'
AUTHOR : 'KuangZhiqi'
FAMILY : 'DeviceMonitor'
VERSION : 0.2
{ S7_Optimized_Access := 'FALSE' }
// 优化访问关闭：C#上位机通过S7.NET按绝对偏移量读取DB1
// DB布局固定 → 偏移量可计算 → 上位机精准解析108字节
NON_RETAIN

STRUCT
    // ===== 设备1 数控铣床 =====
    设备1温度 : Real := 25.0;       // DBD0  温度(°C)
    设备1振动 : Real := 2.0;        // DBD4  振动(mm/s)
    设备1压力 : Real := 0.3;        // DBD8  压力(MPa)
    设备1状态 : Int := 0;           // DBW12 0=正常 1=预警 2=故障
    设备1能耗 : Real := 0.0;        // DBD14 累计能耗(kWh)

    // ===== 设备2 数控车床 =====
    设备2温度 : Real := 25.0;       // DBD18
    设备2振动 : Real := 2.0;        // DBD22
    设备2压力 : Real := 0.3;        // DBD26
    设备2状态 : Int := 0;           // DBW30
    设备2能耗 : Real := 0.0;        // DBD32

    // ===== 设备3 磨床 =====
    设备3温度 : Real := 25.0;       // DBD36
    设备3振动 : Real := 2.0;        // DBD40
    设备3压力 : Real := 0.3;        // DBD44
    设备3状态 : Int := 0;           // DBW48
    设备3能耗 : Real := 0.0;        // DBD50

    // ===== 设备4 钻床 =====
    设备4温度 : Real := 25.0;       // DBD54
    设备4振动 : Real := 2.0;        // DBD58
    设备4压力 : Real := 0.3;        // DBD62
    设备4状态 : Int := 0;           // DBW66
    设备4能耗 : Real := 0.0;        // DBD68

    // ===== 设备5 冲压机 =====
    设备5温度 : Real := 25.0;       // DBD72
    设备5振动 : Real := 2.0;        // DBD76
    设备5压力 : Real := 0.3;        // DBD80
    设备5状态 : Int := 0;           // DBW84
    设备5能耗 : Real := 0.0;        // DBD86

    // ===== 设备6 注塑机 =====
    设备6温度 : Real := 25.0;       // DBD90
    设备6振动 : Real := 2.0;        // DBD94
    设备6压力 : Real := 0.3;        // DBD98
    设备6状态 : Int := 0;           // DBW102
    设备6能耗 : Real := 0.0;        // DBD104

    // ===== 系统控制变量(上位机/算法服务读写) =====
    扫描周期计数 : Int := 0;         // OB1执行次数计数器
    能耗更新标志 : Bool := FALSE;    // 为TRUE时触发能耗累加(每2秒)
    随机种子 : DInt := 12345;        // LCG伪随机数种子(不占用上位机读取区)
END_STRUCT

BEGIN
END_DATA_BLOCK
